{
  "name": "novacart-fullstack",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "mysql2": "^3.11.5"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
